/* .login {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;

  align-items: center;
  background-image: url("./background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  border: 2px solid rgb(211, 211, 211);
  padding: 20px;
  height: 55vh;
  width: 40vh;
  background: rgba(134, 134, 134, 0.556);
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.center h1 {
  font-size: 60px;
  text-align: center;
}
.center form input {
  margin-bottom: 10px;
  padding: 10px;
  height: 4vh;
  width: 37vh;
  border-radius: 10px;
}
.center form button {
  border-radius: 10px;
  height: 6vh;
  font-size: 15px;
  width: 20vh;
  background: rgb(32, 105, 178);
}
.center a {
  text-decoration: none;
  font-size: 16px;
} */
