.Main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  flex-wrap: wrap;
  @media (0 < width < 600px) {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
  }
  @media (600px < width < 900px) {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
  }
}
.card {
  margin: 10px;
}
.btncard {
  display: flex;
  justify-content: space-evenly;
}
.card img {
  height: 10rem;
  width: 10rem;
}
.cardimg {
  display: flex;
  align-items: center;
  justify-content: center;
}
